@blue_bg_color:#0e1a35;
@blue_color:#5584ff;
@light_color:#d6d7d9;

*{
	box-sizing: border-box;
}

body{
	min-width: 320px;
	font-size: 16px;
	font-family: 'Roboto', sans-serif;
}

.header{
	background-color: @blue_bg_color;
	.grid{
		background: url(../img/Grid.png) no-repeat;
		background-position: center;
		.graf{
			background: url(../img/Graph.png) no-repeat;
			background-position: center;
		}
	}
}
.navbar{
	width: 100%;
	display: flex;
	justify-content: space-between;
	&-collapse{
		flex-grow: inherit;
	}
}
.navbar-light .navbar-nav .nav-link{
	color:@light_color;
	font-size: 18px;
}
.navbar-light .navbar-toggler{
	background-color:@light_color;
}
.logo{
	width: 240px;
	height: auto;
}
.button-opacity{
	border-radius: 25px;
	margin-left: 10px;
	border: 1px solid @blue_color;
	&:hover{
		border:1px solid #1a2b6b;
		span{
			color:#1a2b6b;
		}
	}
	span{
		color:@blue_color;
		padding: 10px 30px;
	}
}

.button-blue{
	border-radius: 25px;
	background-color: @blue_color;
	border: none;
	margin-top: 80px;
	&:hover{
		background-color: #1a2b6b;
	}
	span{
		display: block;
		color:@light_color;
		padding: 10px 30px;
	}
}
.button_light{
	// display: block;
	border:1px solid #dadee7;
	border-radius: 25px;
	font-size: 18px;
	font-weight: bold;
	padding: 10px 30px;
	color:#0e1a35;
	&:hover{
		background-color: @blue_color;
		color:@light_color;
		text-decoration: none;
	}
}

.header{
	position: relative;
	height: 1100px;
	&_comp{
	position: relative;
	margin-top:120px;
		h2{
			color:#d6d7d9;
			font-size: 60px;
		}
		h3{
			color:#8492af;
			font-size: 36px;
		}
	}
}
	
.dashboard{
	position: absolute;
	left:50%;
	transform: translateX(-50%);
}

.feature{
	padding: 100px 0px 150px;
	&_box{
		margin-top: 20px;
		img{
			width: 80px;
			height: auto;
		}
		h3{
			color:#0e1a35;
			font-size: 24px;
			font-weight: bold;
			margin-top: 40px;
		}
		p{
			color:#8492af;
			font-size: 18px;
			margin-top: 20px;
			margin-bottom: 40px;
		}
	}
}
.grup{
	position: relative;
	padding-bottom:80px;
	&_composition{
		padding-top: 50px;
		
		h2{
			font-size: 45px;
			font-weight: 300;
			margin-bottom: 50px;
		}
		p{
			color:#8492af;
			margin-bottom: 44px;
		}
		span{
			display: block;
			color:#5584ff;
			margin-bottom: 30px;
			font-size: 22px;
			position: relative;
			padding-left: 35px;
			&:before{
				display: inline-block;
				content:"";
				width: 30px;
				height: 32px;
				line-height: 22px;
				background: url(../img/checked.png) no-repeat;
				position: absolute;
				margin-left: -35px;
			}
		}
	}
	&_img{
		width: 50%;
		height: auto;
		position: absolute;
		left:50%;
		top:50%;
		transform: translateY(-50%);
	}
}

.drag{
	background-color: @blue_bg_color;
	.grid{
		background: url(../img/Grid.png) no-repeat;
		background-position: center;
		.graf{
			background: url(../img/Graph.png) no-repeat;
			background-position: center;
			padding: 40px;
		}
	}
}

.progres{
	&_title{
		display: flex;
		justify-content: space-between;
		align-items: center;
		h3{
		font-size: 30px;
		font-weight: 500;
		color:@light_color;
			span{
			color:#8492af;
			}
		}
		.arrow{
			font-size: 50px;
			color:#8492af;
		}
	}
	&_card{
		background-color: #fff;
		margin-bottom: 20px;
		transform: all 0.3s ease;
		cursor:pointer;
		&:hover{
			transform: scale(1.2);
		}
		&_body{
			position: relative;
			padding: 15px;
			&:before{
				position: absolute;
				content: 'N';
				display: block;
				width: 40px;
				height: 40px;
				background-color: #5584ff;
				border-radius: 50%;
				text-align: center;
				line-height: 40px;
				color:#fff;
			}
			&:after{
				position: absolute;
				top:0;
				right:-7%;
				content: '⋮';
				width: 40px;
				height: 40px;
				font-size: 40px;
			}
		}
		&_title{
			margin-left: 50px;
			display: block;
		}
		&_work{
			margin-left: 50px;
			font-size: 12px;
			display: block;
			color:#8492af;
			i{
				margin-right: 4px;
			}
		}
	}
}
.drop_card{
	text-align: center;
	border: 1px dotted #8492af;
	padding: 20px 0;
	transform: all 0.3s ease;
	cursor:pointer;
	&:hover{
		transform: scale(1.1);
	}	
	span{
		color:#8492af;
	}
}