@import "fonts";
@import "normalize";
@import "swiper";

$white: #fff;
$main: #162831;
$blue: #018abe;

//SIZES
$containerWidth: 1266px;
$narrowContainerWidth: 1046px;

html,
body {
  font-family: Gilroy;
  height: 100%;
  color: $white;
  background-color: $main;
}

body.lock {
  overflow-y: hidden;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}
.container {
  max-width: $containerWidth;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

// ---------------- UI ---------------- //

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $blue;
  min-height: 36px;
  padding: 9px 15px;
  border-radius: 3px;
  color: $white;
}
.burger {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: relative;
  width: 30px;
  height: 20px;
  z-index: 2;
  span {
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 3px;
    background-color: $white;
    position: absolute;
    transition: all 0.3s ease;
  }

  &:after,
  &:before {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: $white;
    left: 0;
    transition: all 0.3s ease;
  }

  &:after {
    bottom: 0;
  }
  &:before {
    top: 0;
  }

  &.active span {
    transform: scale(0);
  }

  &.active:after {
    transform: rotate(-45deg);
    top: 50%;
  }

  &.active:before {
    transform: rotate(45deg);
    top: 50%;
  }
}
.menu {
  ul {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 900px) {
      border: 1px solid $white;
      border-radius: 3px;
      background-color: $main;
      flex-direction: column;
      width: 280px;
      padding: 1rem;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    &:last-child {
      margin-right: 0;
    }
    @media (max-width: 900px) {
      margin-right: 0;
      margin-bottom: 1rem;
      width: 100%;
      &:last-child {
        margin-bottom: 0;
      }
    }
    a {
      padding: 1rem;
      color: inherit;
      text-decoration: none;
      width: 100%;
    }
  }
}
.section-title {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  @media (max-width: 600px) {
    font-size: 1.7rem;
  }
  &:before,
  &::after {
    content: "";
    display: block;
    width: 28px;
    height: 14px;
    background-image: url(../img/rectangle_blue.png);
  }
  &::before {
    margin-right: 2.5rem;
    @media (max-width: 490px) {
      margin-right: 0.7rem;
    }
  }
  &::after {
    margin-left: 2.5rem;
    transform: scale(1, -1);
    @media (max-width: 490px) {
      margin-left: 0.7rem;
    }
  }
}
// ---------------- UI ---------------- //

//HEADER
.header {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  background-color: $main;
  z-index: 1000;
  &__container {
    display: flex;
    align-items: center;
  }
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    img {
      max-width: 100%;
    }
    @media (max-width: 900px) {
      flex: 1 1 auto;
      align-self: flex-start;
      justify-content: flex-start;
    }
  }
  &__menu {
    transition: all 0.3s ease-in;
    flex: 1 1 auto;
    @media (max-width: 900px) {
      z-index: 10;
      position: absolute;
      right: -100%;
      top: 100%;
      &.active {
        right: 1rem;
      }
    }
  }
  &__burger {
    display: none;
    margin-left: 1rem;
    @media (max-width: 900px) {
      display: flex;
    }
  }
}
//HEADER END

//BANNER
.banner {
  margin: 116px 0 16px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 9rem;
    padding-bottom: 12rem;
  }
  &__text {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    &::before,
    &::after {
      content: "";
      display: block;
      width: 28px;
      height: 14px;
      background-image: url(../img/rectangle_white.png);
    }
    &::before {
      margin-right: 2.5rem;
      @media (max-width: 490px) {
        margin-right: 0.7rem;
      }
    }
    &::after {
      margin-left: 2.5rem;
      transform: scale(1, -1);
      @media (max-width: 490px) {
        margin-left: 0.7rem;
      }
    }
  }
  &__title {
    font-size: 4rem;
    line-height: 1.4;
    @media (max-width: 490px) {
      font-size: 3rem;
      line-height: 1.1;
    }
  }
}
//BANNER END

//SEANCES
.seances {
  margin: 1rem 0;

  &__title {
    margin: 8rem 0 5rem 0;
    @media (max-width: 600px) {
      margin: 4rem 0 2.5rem 0;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    @media (max-width: 980px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
  &__item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    border-bottom: 4px solid transparent;
    transition: all 0.3s ease-in;
    &:first-child {
      grid-row: span 2;
      @media (max-width: 980px) {
        grid-row: 1;
      }
    }
    img {
      max-width: 100%;
      height: 100%;
    }
    &:hover {
      border-bottom-color: $blue;
    }
  }
  &__item-shadow {
    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 1;
    background: linear-gradient(
      0deg,
      rgba(1, 138, 190, 0.5),
      rgba(1, 138, 190, 0.5)
    );
    transition: all 0.3s ease-in;
    &:hover {
      opacity: 0;
    }
  }
  &__text {
    color: $white;
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    right: 2rem;
    font-size: 1.5rem;
  }
}
//SEANCES END

//COMMENTS
.comments {
  margin: 1rem 0;
  @media (max-width: 874px) {
    padding: 0 1rem;
  }
  &__title {
    margin: 8rem 0 5rem 0;
    @media (max-width: 600px) {
      margin: 4rem 0 2.5rem 0;
    }
  }
  &__slider {
    .swiper-wrapper {
      align-items: center;
    }
    .swiper-pagination {
      margin-top: 3rem;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .swiper-pagination-bullet {
      cursor: pointer;
      width: 0.7rem;
      height: 0.7rem;
      background-color: #fff;
      opacity: 0.4;
      margin-right: 1rem;
      &:last-child {
        margin-right: 0;
      }
      &.swiper-pagination-bullet-active {
        opacity: 1;
      }
    }
  }
  &__slider-item {
    &.swiper-slide-active {
      .comment {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}
.comment {
  background-color: $blue;
  opacity: 0.4;
  border-radius: 10px;
  transition: all 0.3s ease-in;
  transform: scale(0.9);
  padding: 3rem;
  @media (max-width: 600px) {
    padding: 1.5rem;
  }
  &__title {
    font-weight: 700;
    font-size: 1.5rem;
    margin-bottom: 1.4rem;
  }
  &__text {
    line-height: 1.2;
    p {
      margin-bottom: 1rem;
      font-size: 0.9rem;
    }
  }
}
//COMMENTS END

//ABOUT
.about {
  &__container {
    max-width: $narrowContainerWidth;
    padding: 0 15px;
    margin: 0 auto;
  }
  &__title {
    margin: 8rem 0 5rem 0;
    @media (max-width: 600px) {
      margin: 4rem 0 2.5rem 0;
    }
  }
  &__body {
    display: flex;
    flex-direction: column;
  }
  &__row {
    margin-bottom: 2rem;
    &:nth-child(2n) {
      flex-flow: row-reverse;
    }
  }
}
.about-info {
  display: flex;
  &__text {
    flex: 1 1 50%;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    @media (max-width: 1120px) {
      flex: 1 1 auto;
    }
  }
  &__name {
    align-self: flex-start;
    font-weight: 700;
    margin-bottom: 2rem;
    font-size: 1.5rem;
    max-width: 70%;
    @media (max-width: 1120px) {
      max-width: 100%;
    }
  }
  &__description {
    p {
      line-height: 1.2;
      margin-bottom: 1rem;
      max-width: 70%;
      @media (max-width: 1120px) {
        max-width: 100%;
      }
    }
  }
  &__img {
    overflow: hidden;
    flex: 1 1 50%;
    padding: 1rem;
    img {
      border-radius: 10px;
      max-width: 100%;
    }
    @media (max-width: 1120px) {
      flex: 0 0 200px;
    }
    @media (max-width: 520px) {
      display: none;
    }
  }
}
//ABOUT END

//PRICE
.price {
  margin-bottom: 9rem;
  &__container {
    max-width: $narrowContainerWidth;
    padding: 0 15px;
    margin: 0 auto;
  }
  &__title {
    margin: 8rem 0 5rem 0;
    @media (max-width: 600px) {
      margin: 4rem 0 2.5rem 0;
    }
  }
  &__table {
    display: flex;
    @media (max-width: 750px) {
      flex-direction: column;
      align-items: center;
    }
  }
  &__list {
    flex: 1 1 50%;
  }
  &__certificat {
    flex: 1 1 50%;
    @media (max-width: 750px) {
      margin-top: 2rem;
    }
    img {
      display: block;
      border-radius: 10px;
      max-width: 100%;
    }
    span {
      display: block;
      text-align: center;
      margin-top: 1.5rem;
      font-weight: 700;
      font-size: 1.5rem;
    }
  }
}
.price-list {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-bottom: 7rem;
  @media (max-width: 1120px) {
    margin-bottom: 0;
    justify-content: center;
  }
  &__row {
    display: flex;
    margin-bottom: 2rem;
    max-width: 70%;
    &:last-child {
      margin-bottom: 0;
    }
    @media (max-width: 1120px) {
      max-width: 100%;
      margin: 0 2rem 2rem 2rem;
    }
  }
  &__name {
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    line-height: 1.2;
    &::before {
      content: "";
      flex: 0 0 18px;
      height: 9px;
      display: block;
      background-image: url(../img/rectangle_blue.png);
      background-size: contain;
      margin-right: 1.5rem;
    }
  }
  &__cost {
    padding-left: 1rem;
  }
}
//PRICE END

//MAP
.map {
  margin-bottom: 5rem;
  &__container {
    border-radius: 10px;
  }
}
//MAP END
