@main_color:#0f2a75;
@light_color:#fff;
@blue_color:#0f3875;

body{
	position: relative;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	min-width: 320px;
	position: relative;
	overflow-x: hidden;
	opacity: 1;
	background-image: url(../img/bg.jpg);
	background-size: cover;
}
*{
	box-sizing: border-box;
}

.h1, .h2, .h3, .h4{
	padding: 0;
	margin: 0;
	text-transform: uppercase;
}
a{
	text-decoration: none;
}
.padding_2{
	padding-right: 1px;
    padding-left: 1px;
}
.bg_light{
	background-color: #fff;
}
.border_right{
	border-right: 1px solid rgba(0,0,0,.125);
}
.logo{
	position: relative;
	img{
		width: 130px;
		height: auto;
		position: absolute;
		top: 0;
		left: 0;
	}
	.h1{
		color:@light_color;
		font-size: 38px;
	}
	.h2{
		color:@light_color;
		font-size: 17px;
		font-weight: bold;
		&:last-child{
			display: inline-block;
			margin-left: 5px;
		}
	}
	a{
		display: inline-block;
		color:@light_color;
		font-size: 10px;
	}
}
.logotips{
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	.logo_kpl{
		width: 90px;
		height: auto;
	}
}
.navbar-light{
	margin-top: 27px;
	background-color: @blue_color;
	.navbar-nav{
		.nav-link{
			font-size: 14px;
			color:@light_color;
			text-transform: uppercase;
		}
	}
}
.news{
	&_box{
		position: relative;
		z-index: 1;
	}
	&_header{
		color:@blue_color;
		display: block;
		font-size: 14px;
		font-weight: 700;
		height: 50px;
		line-height: 50px;	
		background-color:#ededed;
		padding-left: 24px;
	}
}
.card{
	border:none;
	border-bottom: 1px solid rgba(0,0,0,.125);
	&-body{
		padding: 10px;
	}
	&-title{
		color:@blue_color;
		display: block;
		font-size: 14px;
		font-weight: 600;
		text-transform: uppercase;
	}
	&-img{
		border-radius: 0;
		padding: 8px;
	}
	&-text{
		max-height: 75px;
		min-height: 75px;
		overflow: hidden;
		margin-bottom: 0;
	}
	small{

	}
}
.match_center{

}
.data{
	display: block;
	text-align: center;
	color:#0356fc;
	font-size: 14px;
	margin-top: 20px;
	&_tur{
		display: block;
		text-align: center;
		color:#0356fc;
		font-style: italic;
		font-size: 14px;
	}
}
.teams{
	margin-top: 30px;
	position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 270px;
	&_img{
		width: 140px;
		height: auto;
	}
	span{
		font-size: 35px;
		font-weight: bold;
		color:@blue_color;
		position: absolute;
	    left: 50%;
	    transform: translate(-50%, -100%);
	}
	&_title{
		font-size: 17px;
		margin-top: 20px;
		max-width: 140px;
	}
	figure{
		position: absolute;
		bottom: 10%;
		&:last-child{
			right:0;
		}
	}
}
.video{
	margin: 10px 5px;
	&_box{
		position: relative;
		.play{
			position: absolute;
			width: 20%;
			height: 100%;
			top:50%;
			left: 50%;
			transform: translate(-50%, -50%);
			transition: width 0.3s ease;
			&:hover{
				width: 25%;
			}
		}
	}
	a{
		max-height: 60px;
		min-height: 60px;
		overflow: hidden;
	}
}
.footer{
	position: absolute;
	top:97.5%;
	width: 100%;
	z-index: 0;
	background: url(../img/footer_bg2.jpg) no-repeat 10% 15%;
	background-size: cover;
	color:@light_color;
	&_main_bg{
		background: url(../img/footer_bg.jpg) no-repeat center;
		opacity: 0.8;
		padding: 140px 0;
	}
	&_title{
		font-size: 16px;
		font-weight: bold;
	}
	&_text{
		font-size: 14px;
	}
	&_list{
		margin-top: 10px;
		list-style: none;
		&_item{
			text-transform: uppercase;
			font-size: 14px;
			margin-bottom: 30px;
			a{
				color:@light_color;
			}
		}
	}
}
.partners{
	padding: 25px 5px;
}

// Media

@media (max-width: 1200px){
	.logo{
		text-align: center!important;
	}
	.navbar-light .navbar-nav .nav-link{
		font-size: 13px;
	}
	.teams{
		margin-top: 15px;
		&_img{
			width: 100px;
		}
		span{
			font-size: 28px;
		}
	}
	.table td, .table th{
		font-size: 13px;
	}
}

@media (max-width: 992px){
	.video_box{
		.play{
			width: 15%;
			&:hover{
				width: 17%;
			}
		}
	}
	.table td, .table th{
		font-size: 13px;
	}
}

@media(max-width: 768px){
	.logo{
		padding: 9px;
		img{
			width: 110px;
		}
		.h2{
			font-size: 10px;
		}
		.h1{
			font-size: 23px;
		}
		a{
			display: block;
		}
	}
}

@media (max-width: 576px){
	.logotips{
		justify-content: center;
	}
	.logo{
		text-align: right!important;
	}
	body{
		background: none;
	}
	.footer{
		background: url(../img/footer_bg2.jpg) no-repeat 30% 15%;
		background-size: cover;
		&_main_bg{
			padding: 50px 0;
		}
		&_text{
			font-size: 10px;
		}
		&_list{
			padding-left: 10px;
			&_item{
			font-size: 10px;
			}
		}
	}
}

