@main_bg: #2c333f;
@font_color:#fff;
@header_color:#fff;
@nav_color:#597aef;

.bold(){
	font-weight: bold;
}

*{
	box-sizing: border-box;
}

body{
	background-color: @main_bg;
	font-family: 'Lato', sans-serif;
	font-weight: 300;
	color:@font_color;
	font-size: 10px;
}


h1{
	.bold();
	font-size: 1,2rem;
	color:@font_color;
}

p{
	font-size: 1rem;
	color:@font_color;
}


header{
	display: flex;
	justify-content: space-between;
	background-color: @header_color;
	.nav{
		background-color: @nav_color;
		padding: 1.9rem;
		width: 7.5rem;
		&:hover{
			.nav__line{
				width: 3rem;
				height: 0.4rem;
				background-color: #b4a4d1;
			}
		}
		&__line{
			display: block;
			width: 3rem;
			height: 0.3rem;
			background-color: @header_color;
			margin-bottom: 0.5rem;
			}
		}
	.search{
		color:@nav_color;
		text-align: center;
		padding-top: 0.4rem;
		margin-top: 0.5rem;
		margin-right: 6rem;
		font-size: 2.5rem;
		font-weight: 100;
		width: 5rem;
		height: 5rem;
		border: 0.1rem solid @nav_color;
		border-radius: 50%;
		transition: all 1s easy;
		&:hover{
			color:#b4a4d1;
			border: 0.2rem solid #b4a4d1;
		}
	}
}

.insta{
	position: relative;
	margin-top: 2rem;
	&_icon{
		position: absolute;
		top:5%;
		left:5%;
		&:hover{

		}
	}
}

.discr{
	position: relative;
	margin-top: 2rem;
	.title{
	position: absolute;
	top:5%;
	left:5%;
	&_first{
		text-transform: uppercase;
		.bold()
	}
}
	.next{
		position: absolute;
		bottom:0;
		right:5%;
		color:@font_color;
		font-size: 3rem;
		transition: 0.3s;
		&:hover{
			color:#777;
			font-size: 3.5rem;
		}
	}
}

.img_hov{
	transition: all 1s ease;
	&:hover{
		transform: scale(1.05);
	}
	&2:hover{
		transform: scale(1.3);
	}
}

